<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>噁名昭彰</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mycss.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/all.min.css">

    <style>
        .modal_line {
            position: relative;
        }

        .modal_line:before {
            position: absolute; 
            content: "";
            top: 0;
            bottom: 0;
            width: 1px;
            left: 100%;
            background-color: black;
        }

        .carousel-caption {
            background-color: rgba(0, 0, 0, 0.3);
        }

        @media screen and (max-width:768px) {

            .s05_text,
            .s07_text {
                background-color: rgba(0, 0, 0, 0.3);
                color: white;
            }

            .s05_img {
                right: 0px;
            }
        }

        .s09_text {
            background-color: rgba(0, 0, 0, 0.3);
        }

        .s302_text {
            background-color: rgba(0, 0, 0, 0.5);
            color: aliceblue;
            border-radius: 20px;
        }

        .timeline-section {
            position: relative;
        }

        .timeline-section:before {
            position: absolute;
            content: "";
            top: 0px;
            bottom: 0px;
            width: 1px;
            background-color: white;
            left: 50%;
            transform: translateX(50%);
        }
    </style>
</head>

<body>
  <div class="container">
    <h1>包包</h1>
    <div class="row justify-content-start mb-3 " id="bag">
        <div class="card col-md-4 text-bg-dark mx-3" style="width: 18rem;">
            <img src="img/steak.jpg" class="card-img-top" alt="...">
            <div class="card-body d-flex flex-column">
                <h5 class="card-title">肋眼</h5>
                <div class="row" id="price">
                    <span >$
                        <span>非會員價格</span>
                    </span>
                </div>
                <div class="row d-none" id="S_price">
                    <del>$
                        <del>非會員價格</del>
                    </del>
                    <span >$
                        <span>S級會員價格</span>
                    </span>
                </div>
                <a href="#" class="btn btn-primary mt-auto">了解更多</a>
            </div>
        </div>

        <div class="card col-md-4 text-bg-dark mx-3" style="width: 18rem;">
            <img src="img/steak.jpg" class="card-img-top" alt="...">
            <div class="card-body d-flex flex-column">
                <h5 class="card-title">肋眼</h5>
                <div class="row" id="price">
                    <span >$
                        <span>會員價格</span>
                    </span>
                </div>
                <div class="row d-none" id="S_price">
                    <del>$
                        <del>非會員價格</del>
                    </del>
                    <span >$
                        <span>S級會員價格</span>
                    </span>
                </div>
                <a href="#" class="btn btn-primary mt-auto">了解更多</a>
            </div>
        </div>
  </div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="https://unpkg.com/counterup2@2.0.2/dist/index.js"></script>

    <script>
        //$("#bag #price").addClass("d-none");
        //$("#bag #S_price").removeClass("d-none");
    </script>

</body>

</html>